<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Fire Rockets Effect</title>
    <link rel="icon" type="image/x-icon" href="./srcImages/favicon-16x16.png">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}

.heading{
    font-size: 3.5rem;
    color: white;
    z-index: 1;
    position: absolute;
    top: 45%;
    left: 50%;
    font-family: 'Poppins';
    text-align: center;
    font-weight: 600;
    transform: translateX(-50%) translateY(-50%);
    line-height: 70px;
    animation: animHeading 2s linear infinite;
}

.no-wrap {
  white-space: nowrap;
}


.heading span{
    font-size: 2rem;
    color: rgb(0, 156, 203);
}

@keyframes animHeading {
    0%{
        filter: drop-shadow(0px 0px 50px rgba(13, 166, 255, 0.826)) hue-rotate(0deg);
        
    }
    50%{
        filter: drop-shadow(0px 0px 100px rgba(13, 166, 255, 0.826)) hue-rotate(120deg);
    }
    100%{
        filter: drop-shadow(0px 0px 50px rgba(13, 166, 255, 0.826)) hue-rotate(0deg);
    }
}



/* -----------------Bottom Github Source Code Link Styling ------------------------ */


.sourceCodeLink{
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 54px;
    overflow: hidden;
    z-index: 10;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 6px 8px;
    border-radius: 55px;
    transition: .2s;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sourceCodeLink img{
    width: 55px;
    border-radius: 50%;
}

.sourceCodeLink p{
    font-family: 'Poppins';
    font-size: 1.5rem;
    margin: 0;
    margin-left: 10px;
    text-decoration: none;
    white-space: nowrap;
}

.sourceCodeLink:hover{
    width: 222px;
}
</style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <h3 class="heading no-wrap">Happy Diwali <br> <span id="nameSpan">Dear Guest</span></h3>
    <script>
        // Prompt user for their name and display it in the greeting
        const userName = prompt("Please enter your name:");
        document.getElementById("nameSpan").textContent = `Dear ${userName || "Guest"}`;

        // Only run the rest of the code if a name has been entered
        if (userName) {
            runFireworks();
        }

        // Main function to initialize the fireworks effect
        function runFireworks() {
            // Code developed by Devil Boy (@D3VIL_BOY)

            const canvas = document.getElementById('canvas');

const context = canvas.getContext('2d');

//Set Canvas to Full Screen
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

//Resize Canvas when window resizes
window.addEventListener('resize',()=>{
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
})

//Rockets rendered will be stored here
let fireRocketsArray = [];

//Sparkles stored herer;
let fireRocketsSparklesArray = [];

function FireRockets() {
    
    this.x = Math.floor(Math.random() * window.innerWidth);
    //Y is set to innerHeight to start from bottom
    this.y = window.innerHeight;

    this.color = `hsl(${Math.floor(Math.random() * 360)},70%,50%)`;
    this.size = Math.floor(Math.random() * 5 + 5);
    this.speedY = Math.random() * 5 + 5;
    //Crack Rocket Y for the random Position when rocket will burst
    this.crackRocketY = Math.floor(window.innerHeight - ((Math.random() * window.innerHeight) + 100))

    this.update = ()=>{
        this.y -= this.speedY;
    }

    this.draw = ()=>{
        context.fillStyle = this.color;
        context.beginPath();
        context.arc(this.x,this.y,this.size,0,Math.PI * 2);
        context.fill();
    }
}


function FireRocketsSparkles(x,y,color) {
    
    this.x = x;
    this.y = y;

    this.color = color;
    this.size = Math.floor(Math.random() * 3 + 6);
    this.speedY = Math.random() * 2 - 2;
    this.speedX = Math.round((Math.random() - 0.5) * 10);
    //Crack Rocket Y for the random Position when rocket will burst
    this.velocity = Math.random() / 5;


    this.update = ()=>{
        if (this.size > .2) {
            this.size -= .1
        }
        this.y += this.speedY;
        this.x += this.speedX;
        this.speedY += this.velocity;
    }

    this.draw = ()=>{
        context.fillStyle = this.color;
        context.beginPath();
        context.arc(this.x,this.y,this.size,0,Math.PI * 2);
        context.fill();
    }
}

//Loop functions for arrays to update and render them on the canvas
function renderFireRockets() {
    for (let i = 0; i < fireRocketsArray.length; i++) {
        fireRocketsArray[i].draw(); //Render Rocket on canvas
        fireRocketsArray[i].update(); // Update Rocket Position
        //Condition to remove the rocket from the array and render 20 sparkle particles when removed.
        if (fireRocketsArray[i].y <= fireRocketsArray[i].crackRocketY) {
            for (let index = 0; index < 20; index++) {
                fireRocketsSparklesArray.push(new FireRocketsSparkles(fireRocketsArray[i].x,fireRocketsArray[i].y,fireRocketsArray[i].color))
            }
            fireRocketsArray.splice(i, 1);
            i--;
        }
    }
}

function renderFireRocketsSparkles() {
    for (let i = 0; i < fireRocketsSparklesArray.length; i++) {
        fireRocketsSparklesArray[i].draw(); //Render Rocket on canvas
        fireRocketsSparklesArray[i].update(); // Update Rocket Position
        if (fireRocketsSparklesArray[i].size <= .2) {
            fireRocketsSparklesArray.splice(i, 1);
            i--;
        }
    }
}

function animate() {
    context.fillStyle = `rgba(24,28,31,.2)`;
    context.fillRect(0,0,canvas.width,canvas.height);
    context.fillStyle = `white`
    renderFireRockets();
    renderFireRocketsSparkles();
    requestAnimationFrame(animate);
}


animate()


setInterval(()=>{
    for (let i = 0; i < 4; i++) {
        fireRocketsArray.push(new FireRockets());
    }
},600);
        }
    </script>
</body>

</html>
